# Meesho

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meesho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meesho/: CartAdapter.kt  DetailsScreen.kt  HomeScreen.kt  ListChecker.kt  MainActivity.kt  MainScreen.kt  MyCart.kt  PopularAdapter.kt  Product.kt  ProductAdapter.kt  ProductViw.kt  SearchElement.kt
app/src/main/res/drawable/: tool_adobe_express.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fixed_button.xml  fragment_details_screen.xml  fragment_home_screen.xml  fragment_main_screen.xml  fragment_my_cart.xml  fragment_search_element.xml  popular_item.xml  product_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meesho/: ExampleUnitTest.kt  ListCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
