<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.meesho.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_detailsScreen"
            app:destination="@id/detailsScreen" >
        <argument
            android:name="id"
            app:argType="integer" />

        </action>
        <action
            android:id="@+id/action_homeScreen_to_myCart"
            app:destination="@id/myCart" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.example.meesho.DetailsScreen"
        android:label="fragment_details_screen"
        tools:layout="@layout/fragment_details_screen" >
        <action
            android:id="@+id/action_detailsScreen_to_myCart"
            app:destination="@id/myCart" />
    </fragment>
    <fragment
        android:id="@+id/myCart"
        android:name="com.example.meesho.MyCart"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.meesho.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_mainScreen_to_myCart"
            app:destination="@id/myCart" />
        <action
            android:id="@+id/action_mainScreen_to_searchElement"
            app:destination="@id/searchElement" />
    </fragment>
    <fragment
        android:id="@+id/searchElement"
        android:name="com.example.meesho.SearchElement"
        android:label="fragment_search_element"
        tools:layout="@layout/fragment_search_element" />
</navigation>