<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".DetailsScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/productImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/top1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue Color top"
            android:textSize="30sp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a blue top which made from finest fabric which was use for daily purpose. "
        android:textSize="24sp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/size_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XS" />
        <RadioButton android:id="@+id/size_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
        <RadioButton android:id="@+id/size_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />
        <RadioButton android:id="@+id/size_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />
        <RadioButton android:id="@+id/size_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/color_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />
        <RadioButton android:id="@+id/color_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" />
        <RadioButton android:id="@+id/color_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add TO Cart"

        />

        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"

            />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>