<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyCart"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView
        android:id="@+id/delivery_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Location"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/payment_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Info"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/subtotal_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/delivery_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Cost"
            android:textSize="20sp"
            android:layout_below="@id/subtotal_amt"
            />

        <TextView
            android:id="@+id/delivery_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+$0"
            android:textSize="20sp"
            android:layout_below="@id/subtotal_amt"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="20sp"
            android:layout_below="@id/delivery_cost"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$120"
            android:textSize="20sp"
            android:layout_below="@id/delivery_cost"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout!"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />


</androidx.appcompat.widget.LinearLayoutCompat>